{
  "name": "tabula",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "validate:design-system": "./scripts/design-system-quality-gate.sh --strict-traceability",
    "test:domain": "npm --workspace @tabula/domain run test",
    "test:domain:coverage": "npm --workspace @tabula/domain run test:coverage",
    "build:domain": "npm --workspace @tabula/domain run build",
    "dev:desktop": "npm --workspace @tabula/desktop run tauri dev",
    "build:desktop": "npm --workspace @tabula/desktop run tauri build"
  }
}
